# gauss-blur

./: .gitignore  GaussBlur.sln  test_C_Asm_X2_R4_1170x380_2022-01-14_14-24-53.csv
GaussBlur/: App.xaml  App.xaml.cs  AsmLib.cs  AsmTest.cs  BlurTask.cs  BlurThread.cs  BlurThreadFactory.cs  BlurThreadSynchronizer.cs  CBlurThread.cs  CBlurThreadFactory.cs  CLib.cs  CTest.cs  CThread.cs  GaussBlur.csproj  GaussKernel.cs  IBlurThread.cs  IThreadFactory.cs  ImageContainer.cs  ImgProcThread.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml.cs  RGBArray.cs  Window1.xaml  Window1.xaml.cs
GaussBlur/DllClasses/: AsmLib.cs  CLib.cs
GaussBlur/GUI/: MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
GaussBlur/ImageProc/: AsmKernel.cs  AsmKernelLong.cs  ImageContainer.cs  ImageData.cs  Kernel.cs
GaussBlur/ImageProcessing/: ImageData.cs
GaussBlur/Libraries/: AsmLib.cs  CLib.cs
GaussBlur/Properties/: launchSettings.json
GaussBlur/Testing/: ImageTest.cs  TestParser.cs  TestResult.cs
GaussBlur/Threading/: AsmFactory.cs  AsmThread.cs  AsmThreadFactory.cs  BaseAsmFactory.cs  BaseAsmThreadFactory.cs  BlurTask.cs  BlurThread.cs  BlurThreadFactory.cs  BlurThreadSynchronizer.cs  CFactory.cs  CThread.cs  CThreadFactory.cs  IThreadFactory.cs  ThreadFactory.cs  XMMAsmFactory.cs  YMMAsmFactory.cs  YMMAsmThreadFactory.cs
GaussBlurAsm/: GaussBlurAsm.vcxproj  GaussBlurAsm.vcxproj.filters  gauss.asm  gauss.def
GaussBlurC/: GaussBlurC.C  GaussBlurC.cpp  GaussBlurC.h  GaussBlurC.vcxproj  GaussBlurC.vcxproj.filters  pch.h
GaussBlurCS/: CSBlur.cs  IBlur.cs
